<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Checkout.PaymentGateway.DomainServices.Core\Checkout.PaymentGateway.DomainServices.Core.csproj" />
    <ProjectReference Include="..\..\Checkout.PaymentGateway.DomainServices\Checkout.PaymentGateway.DomainServices.csproj" />
    <ProjectReference Include="..\..\Checkout.PaymentGateway.Infrastructure.Services.Core\Checkout.PaymentGateway.Infrastructure.Services.Core.csproj" />
  </ItemGroup>

</Project>
