# home-task-payment

./: Checkout.PaymentGateway.sln  Dockerfile  README.md
Checkout.PaymentGateway.Domain/: Checkout.PaymentGateway.Domain.csproj
Checkout.PaymentGateway.Domain/Entities/: BankTransaction.cs  Card.cs  CardType.cs  CurrencyType.cs  Payment.cs  PaymentStatus.cs
Checkout.PaymentGateway.Domain/Exceptions/: BankTransactionFailedException.cs  CardCvvIsNotValidException.cs  CardExpiredException.cs  CardNumberIsNotValidException.cs  PaymentNotFoundException.cs
Checkout.PaymentGateway.DomainServices/: Checkout.PaymentGateway.DomainServices.csproj  PaymentService.cs
Checkout.PaymentGateway.DomainServices.Core/: Checkout.PaymentGateway.DomainServices.Core.csproj  IPaymentService.cs
Checkout.PaymentGateway.Infrastructure.Core/: Checkout.PaymentGateway.Infrastructure.Core.csproj
Checkout.PaymentGateway.Infrastructure.Core/ApiClients/: IBankClient.cs
Checkout.PaymentGateway.Infrastructure.Core/Encryptors/: ICryptographyService.cs
Checkout.PaymentGateway.Infrastructure.Core/Repositories/: IPaymentRepository.cs
Checkout.PaymentGateway.Infrastructure.Services/: Checkout.PaymentGateway.Infrastructure.Services.csproj  PaymentInfrastructureService.cs
Checkout.PaymentGateway.Infrastructure.Services.Core/: Checkout.PaymentGateway.Infrastructure.Services.Core.csproj  IPaymentInfrastructureService.cs
Infrastructure/Checkout.PaymentGateway.Infrastructure.Cryptography/: Checkout.PaymentGateway.Infrastructure.Cryptography.csproj
Infrastructure/Checkout.PaymentGateway.Infrastructure.Cryptography/Configuration/: CryptographyConfiguration.cs  ICryptographyConfiguration.cs
Infrastructure/Checkout.PaymentGateway.Infrastructure.Cryptography/Encryptors/: CryptographyService.cs
Infrastructure/Checkout.PaymentGateway.Infrastructure.Http/: Checkout.PaymentGateway.Infrastructure.Http.csproj
Infrastructure/Checkout.PaymentGateway.Infrastructure.Http/Clients/: MockBankClient.cs
Infrastructure/Checkout.PaymentGateway.Infrastructure.Sql/: Checkout.PaymentGateway.Infrastructure.Sql.csproj
Infrastructure/Checkout.PaymentGateway.Infrastructure.Sql/Context/: PaymentGatewayContext.cs
Infrastructure/Checkout.PaymentGateway.Infrastructure.Sql/Entities/: PaymentEntity.cs
Infrastructure/Checkout.PaymentGateway.Infrastructure.Sql/Mappers/: PaymentMapper.cs
Infrastructure/Checkout.PaymentGateway.Infrastructure.Sql/Repositories/: PaymentRepository.cs
Tests/Checkout.PaymentGateway.DomainServices.Tests/: Checkout.PaymentGateway.DomainServices.Tests.csproj  PaymentServiceTest.cs
WebApi/Checkout.PaymentGateway.WebApi/: Checkout.PaymentGateway.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApi/Checkout.PaymentGateway.WebApi/Controllers/: PaymentController.cs
WebApi/Checkout.PaymentGateway.WebApi/Mappers/: PaymentMapper.cs
WebApi/Checkout.PaymentGateway.WebApi/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
WebApi/Checkout.PaymentGateway.WebApi/Models/: CardDto.cs
WebApi/Checkout.PaymentGateway.WebApi/Models/Errors/: BankTransactionFailedErrorDto.cs  ErrorResponseDto.cs
WebApi/Checkout.PaymentGateway.WebApi/Models/Requests/: ProcessPaymentRequestDto.cs
WebApi/Checkout.PaymentGateway.WebApi/Models/Responses/: GetPaymentResponseDto.cs  ProcessPaymentResponseDto.cs
WebApi/Checkout.PaymentGateway.WebApi/Properties/: launchSettings.json
