<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Checkout.PaymentGateway.WebApi</AssemblyName>
    <RootNamespace>Checkout.PaymentGateway.WebApi</RootNamespace>
    <UserSecretsId>65128437-c29d-4cf2-9774-9069a8b4a4cf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Checkout.PaymentGateway.DomainServices\Checkout.PaymentGateway.DomainServices.csproj" />
    <ProjectReference Include="..\..\Checkout.PaymentGateway.Infrastructure.Services\Checkout.PaymentGateway.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Checkout.PaymentGateway.Infrastructure.Cryptography\Checkout.PaymentGateway.Infrastructure.Cryptography.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Checkout.PaymentGateway.Infrastructure.Http\Checkout.PaymentGateway.Infrastructure.Http.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Checkout.PaymentGateway.Infrastructure.Sql\Checkout.PaymentGateway.Infrastructure.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Metrics\" />
  </ItemGroup>

</Project>
