<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Checkout.PaymentGateway.Infrastructure.Cryptography</AssemblyName>
    <RootNamespace>Checkout.PaymentGateway.Infrastructure.Cryptography</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Checkout.PaymentGateway.Infrastructure.Core\Checkout.PaymentGateway.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
