<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Checkout.PaymentGateway.DomainServices</AssemblyName>
    <RootNamespace>Checkout.PaymentGateway.DomainServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.PaymentGateway.DomainServices.Core\Checkout.PaymentGateway.DomainServices.Core.csproj" />
    <ProjectReference Include="..\Checkout.PaymentGateway.Infrastructure.Services.Core\Checkout.PaymentGateway.Infrastructure.Services.Core.csproj" />
  </ItemGroup>

</Project>
